int getNthFromLast(Node *head, int n)
{
    if(head==NULL){
        return -1;
    }
    else{
        struct Node *temp,*temp1;
        temp=head;
        temp1=head;
        int count=0;
        while(temp!=NULL){
            count=count+1;
            temp=temp->next;
            }
        if(n<1 || n>count){
            return -1;
        }
        else{
            int val=count-(n-1);
            int i=1;
            while(i<val){
                temp1=temp1->next;
                i++;
            }
            int val2=temp1->data;
            return val2;
        }
    }
}
